<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Validated ID</title>
    <style>
      .terms {
        margin-left: 7%;
        margin-right: 7%;
        margin-bottom: 5%;
        text-align: center;
      }
      .termsAndConditions {
        margin-left: 7%;
        margin-right: 7%;
        margin-bottom: 5%;
        text-align: left;
      }
      .title {
        margin-left: 7%;
        margin-right: 7%;
        margin-bottom: 5%;
        text-align: center;
      }
      .jumbotron {
        border-radius: 0;
      }
      .bigger {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="jumbotron" style="background-color: #004494">
        <div class="container" style="color: white; text-align: center">
          <h1>Terms and conditions</h1>
          <h2>Validated ID</h2>
        </div>
      </div>
      <div class="termsAndConditions">
        <div class="title">
          <div class="ecl-fact-figures__value">
            General terms & conditions for applications.
          </div>
        </div>
        <p class="ecl-fact-figures__description" style="word-wrap: break-word">
          TODO
        </p>
      </div>
      <footer class="footer ecl-footer-core">
        <div class="ecl-container ecl-footer-core__container">
          <div class="ecl-footer-core__section ecl-footer-core__section1"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
